# restapi

./: pom.xml
src/main/java/com/example/restapi/: RestAPI.java
src/main/java/com/example/restapi/controller/: DemoController.java
src/main/java/com/example/restapi/dto/: CustomerInput.java  CustomerOutput.java
src/main/java/com/example/restapi/model/: Customer.java
src/main/java/com/example/restapi/repository/: CustomerRepository.java
src/main/java/com/example/restapi/service/: CustomerService.java
src/main/java/com/example/restapi/utils/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
