spring.application.name=restapi
server.port:8080

#spring.datasource.url=jdbc:h2:mem:restapidb
spring.datasource.url=jdbc:h2:mem:3f8653bb-111a-4f1e-bcb5-3747ccbe0f98
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
